
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhd2d2a3R4dWNhbnlrb3pudnNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0MTQyMDIsImV4cCI6MjA2Mjk5MDIwMn0.xCrbOPC0sncYA1ovPWvbtNRH1TVrNCCP__5h6-_T3TE
VITE_SUPABASE_URL=https://rawgvktxucanykoznvsl.supabase.co